# shopping-backend-part-module

./: README.md  pom.xml
shop/: pom.xml
shop/sql/: test.sql
shop/src/main/java/top/ykong/: App.java
shop/src/main/java/top/ykong/controller/: GoodClassifyController.java  GoodsController.java  UserController.java
shop/src/main/java/top/ykong/entity/: GoodClassify.java  GoodClassifyStateEnum.java  Goods.java  GoodsHeatEnum.java  GoodsStateEnum.java  ProductSrc.java  ProductSrcSrcNameEnum.java  User.java  UserSexEnum.java
shop/src/main/java/top/ykong/mapper/: GoodClassifyMapper.java  GoodsMapper.java  UserMapper.java
shop/src/main/java/top/ykong/provider/: UserProvider.java
shop/src/main/java/top/ykong/service/: GoodClassifyService.java  GoodsService.java  UserService.java
shop/src/main/java/top/ykong/service/impl/: GoodClassifyServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
shop/src/main/java/top/ykong/util/: PageEx.java  PlugPage.java  Swagger2Config.java
shop/src/main/resources/: application.yaml
